{
  "name": "oinkbrew-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "export $(cat .env | xargs) && nest start",
    "start:dev": "export $(cat .env | xargs) && nest start --watch",
    "start:debug": "export $(cat .env | xargs) && nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "export $(cat .env | xargs) && jest",
    "test:watch": "export $(cat .env | xargs) && jest --watch",
    "test:cov": "export $(cat .env | xargs) && jest --coverage",
    "test:debug": "export $(cat .env | xargs) && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "npm-run-all --continue-on-error e2e:up e2e:run e2e:down",
    "env": "export $(cat .env | xargs)",
    "e2e:up": "docker-compose -f ../docker-compose-e2e.yml up -d && sleep 20",
    "e2e:down": "docker-compose -f ../docker-compose-e2e.yml down --volumes",
    "e2e:run": "jest --ci --config ./test/jest-e2e.json --forceExit --detectOpenHandles --verbose"
  },
  "dependencies": {
    "@nestjs/bull": "0.6.3",
    "@nestjs/common": "9.3.12",
    "@nestjs/config": "2.3.1",
    "@nestjs/core": "9.3.12",
    "@nestjs/jwt": "10.0.3",
    "@nestjs/mongoose": "9.2.2",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.3.12",
    "argon2": "0.30.3",
    "bull": "4.10.4",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "date-fns": "2.29.3",
    "iterate": "0.1.1",
    "mongoose": "7.0.3",
    "otplib": "12.0.1",
    "particle-api-js": "9.4.1",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "qrcode": "1.5.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "4.4.1",
    "rxjs": "7.8.0"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@nestjs/cli": "9.3.0",
    "@nestjs/schematics": "9.1.0",
    "@nestjs/testing": "9.3.12",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@types/bull": "4.10.0",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.0",
    "@types/jest-when": "3.5.2",
    "@types/node": "^18.15.11",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jest-extended": "3.2.4",
    "jest-mock-extended": "3.0.4",
    "jest-when": "3.5.2",
    "mongodb-memory-server": "8.12.2",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8.7",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "../test/matcher-extensions"
    ]
  }
}
